*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Color pallette */
    --dark-violet: hsl(240, 60%, 25%);
    --dark-green: hsl(150, 60%, 25%);
    --med-violet: hsl(240, 60%, 45%);
    --light-violet: hsl(240, 60%, 80%);
    --light-gray: hsl(0, 0%, 95%);
}

body {
    background-color: var(--light-gray);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.team-heading {
    background-color: var(--dark-green);
    color: var(--light-gray);
}
    
.team-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 300px));
    gap: 3rem;
}

.employee-card {
    height: 100%;
    width: 100%;
    border-width: 0px;
    box-shadow: hsla(240, 74%, 5%, 0.15) 0 0.2rem 0.5rem, hsla(240, 82%, 4%, 0.15) 0 0.075rem 0.25rem;
    transition: all 250ms;
}

.employee-card:hover {
    box-shadow: hsla(240, 82%, 4%, 0.15) 0.1rem 0.5rem 1.175rem, hsla(240, 82%, 4%, 0.1) 0.1rem 0.25rem 0.5rem;
    transform: translateY(2px) scale(1.05);
 }

.card-header {
    background-color: var(--dark-violet);
    color: var(--light-gray);
    text-align: center
}

.card-body {
    background-color: var(--light-violet);
    color: var(--dark-violet);
    font-weight: 500;
}

.list-group-item {
    background-color: var(--light-gray);
}

li > a {
    color: var(--med-violet);
}